variables: 
  DEPLOY_SERVER: "54.174.255.14"
  APP_ENDPOINT: "http://ec2-54-174-255-14.compute-1.amazonaws.com:3000"
  IMAGE_TAG: 1.1.$CI_PIPELINE_IID
  APP_PORT: "3002"
  APP_FOLDER: "shopping-cart"

stages:
  - build
  - deploy

build_shopping-cart:
  stage: build
  tags:
    - ec2
    - shell
  before_script:
    - export IMAGE_NAME=$CI_REGISTRY_IMAGE
    - export IMAGE_TAG=$IMAGE_TAG
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY 
    - docker build -t $IMAGE_NAME:$IMAGE_TAG . 
    - docker push $IMAGE_NAME:$IMAGE_TAG

deploy_shopping-cart:
  stage: deploy
  tags:
    - ec2
    - shell
  before_script:
    - chmod 400 $SSH_PRIVATE_KEY
    - export IMAGE_NAME=$CI_REGISTRY_IMAGE
    - export IMAGE_TAG=$IMAGE_TAG
    - scp -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ./docker-compose.yml ubuntu@$DEPLOY_SERVER:/home/ubuntu
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$DEPLOY_SERVER "
      echo "$CI_REGISTRY_PASSWORD" | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY &&
      
      export COMPOSE_PROJECT_NAME=$APP_FOLDER &&
      export DC_IMAGE_NAME=$IMAGE_NAME&&
      export DC_IMAGE_TAG=$IMAGE_TAG &&
      export DC_APP_PORT=$APP_PORT &&
      
      docker-compose stop &&
      docker-compose up -d "
  environment:
    name: dev
    url: $APP_ENDPOINT

